DEV_MODE = development
MONGO_URL = mongodb+srv://aritraecommerce:aritraecommerce@cluster0.6ybxth9.mongodb.net/ecommerce
JWT_SECRET = HERITAGEJAIMC1237534
BRAINTREE_MERCHANT_ID = 67rmc2v6h8233k62
BRAINTREE_PUBLIC_KEY = dvtvdv9qtr6ym9w4
BRAINTREE_PRIVATE_KEY = e1ad63342030132a5ee48a4042d8ba68